a0: 6114.962374965058
a1: 0.2576666692523801
b0: 0.45568693976086283



                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Энергопотребление   R-squared:                       0.461
Model:                            OLS   Adj. R-squared:                  0.455
Method:                 Least Squares   F-statistic:                     81.60
Date:                Wed, 07 Feb 2024   Prob (F-statistic):           2.43e-26
Time:                        20:48:26   Log-Likelihood:                -1814.0
No. Observations:                 194   AIC:                             3634.
Df Residuals:                     191   BIC:                             3644.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                    6114.9624    942.767      6.486      0.000    4255.390    7974.535
Энергопотребление_lag_1     0.2577      0.052      4.981      0.000       0.156       0.360
Объем_работы                0.4557      0.043     10.655      0.000       0.371       0.540
==============================================================================
Omnibus:                        0.051   Durbin-Watson:                   1.446
Prob(Omnibus):                  0.975   Jarque-Bera (JB):                0.165
Skew:                           0.021   Prob(JB):                        0.921
Kurtosis:                       2.864   Cond. No.                     1.00e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  1e+05. This might indicate that there are
strong multicollinearity or other numerical problems.


 MAPE - 0.12985413088542305