a0: 7721.49221490055
a1: 0.23597153040884566
b0: 0.44944714003773356



                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Энергопотребление   R-squared:                       0.435
Model:                            OLS   Adj. R-squared:                  0.429
Method:                 Least Squares   F-statistic:                     73.57
Date:                Tue, 06 Feb 2024   Prob (F-statistic):           2.04e-24
Time:                        23:24:07   Log-Likelihood:                -1803.8
No. Observations:                 194   AIC:                             3614.
Df Residuals:                     191   BIC:                             3623.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                    7721.4922    973.493      7.932      0.000    5801.313    9641.671
Энергопотребление_lag_1     0.2360      0.053      4.475      0.000       0.132       0.340
Объем_работы                0.4494      0.045      9.904      0.000       0.360       0.539
==============================================================================
Omnibus:                       10.750   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               12.453
Skew:                          -0.437   Prob(JB):                      0.00198
Kurtosis:                       3.881   Cond. No.                     1.11e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.11e+05. This might indicate that there are
strong multicollinearity or other numerical problems.


 MAPE - 0.12520665492174715